# oneProject

./: build.gradle
CartService/: build.gradle
CartService/src/main/java/org/ithub/cartservice/: CartServiceApplication.java
CartService/src/main/java/org/ithub/cartservice/client/: CatalogClient.java  UserClient.java
CartService/src/main/java/org/ithub/cartservice/controller/: CartController.java
CartService/src/main/java/org/ithub/cartservice/dto/: CartDto.java  CartItemDto.java  ProductDto.java  UserDto.java
CartService/src/main/java/org/ithub/cartservice/exception/: CartNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
CartService/src/main/java/org/ithub/cartservice/model/: Cart.java  CartItem.java
CartService/src/main/java/org/ithub/cartservice/repository/: CartRepository.java
CartService/src/main/java/org/ithub/cartservice/response/: CartItemResponse.java
CartService/src/main/java/org/ithub/cartservice/service/: CartCircuitBreakerService.java  CartService.java
CartService/src/main/resources/: application.properties
CartService/src/test/java/org/ithub/cartservice/: CartServiceImplApplicationTests.java
CatalogService/: build.gradle
CatalogService/src/main/resources/: application.properties
DeliveryService/: build.gradle
OrderService/: build.gradle
OrderService/src/main/java/org/ithub/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/org/ithub/orderservice/client/: CartClient.java  CatalogClient.java  PaymentClient.java
OrderService/src/main/java/org/ithub/orderservice/controller/: OrderController.java
OrderService/src/main/java/org/ithub/orderservice/dto/: OrderDto.java  OrderItemDto.java  OrderRequest.java  OrderStatusUpdateRequest.java
OrderService/src/main/java/org/ithub/orderservice/dto/cart/: CartDto.java  CartItemDto.java  CartItemResponse.java
OrderService/src/main/java/org/ithub/orderservice/dto/catalog/: ProductDto.java
OrderService/src/main/java/org/ithub/orderservice/dto/payment/: PaymentConstants.java  PaymentRequestDto.java  PaymentResponseDto.java  RefundRequestDto.java
OrderService/src/main/java/org/ithub/orderservice/exception/: InvalidOrderStateException.java  OrderNotFoundException.java  PaymentProcessingException.java  ProductNotFoundException.java
OrderService/src/main/java/org/ithub/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java
OrderService/src/main/java/org/ithub/orderservice/repository/: OrderRepository.java
OrderService/src/main/java/org/ithub/orderservice/service/: CartManagementService.java  CircuitBreakerService.java  InventoryService.java  NotificationService.java  OrderService.java  OrderStatusService.java  PaymentProcessingService.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/org/ithub/orderservice/: OrderServiceApplicationTests.java
PaymentService/: build.gradle
PaymentService/src/main/resources/: application.properties
UserService/: build.gradle
(+37 files in other folders)
