spring.application.name=OrderService

spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=postgres
spring.datasource.password=0909

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

cart.service.url=http://localhost:8082
catalog.service.url=http://localhost:8081
server.port=8084

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs