spring.application.name=CartService

spring.datasource.url=jdbc:postgresql://localhost:5432/cartdb
spring.datasource.username=postgres
spring.datasource.password=0909

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

user.service.url=http://localhost:8083
catalog.service.url=http://localhost:8081
server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs