spring.application.name=CartService

spring.datasource.url=jdbc:postgresql://localhost:5432/cartdb
spring.datasource.username=postgres
spring.datasource.password=0909

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

user.service.url=http://localhost:8083
catalog.service.url=http://localhost:8081
server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

resilience4j.circuitbreaker.instances.catalogService.register-health-indicator=true
resilience4j.circuitbreaker.instances.catalogService.sliding-window-size=10
resilience4j.circuitbreaker.instances.catalogService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.catalogService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.catalogService.wait-duration-in-open-state=5000ms
resilience4j.circuitbreaker.instances.catalogService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.catalogService.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.userService.register-health-indicator=true
resilience4j.circuitbreaker.instances.userService.sliding-window-size=10
resilience4j.circuitbreaker.instances.userService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=5000ms
resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userService.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.instances.catalogService.timeout-duration=3s
resilience4j.timelimiter.instances.userService.timeout-duration=3s

resilience4j.retry.instances.catalogService.max-attempts=3
resilience4j.retry.instances.catalogService.wait-duration.=1000ms
resilience4j.retry.instances.userService.max-attempts=3
resilience4j.retry.instances.userService.wait-duration.=1000ms

management.endpoints.web.exposure.include=health, info, circuitbreakers, circuitbreakerevents
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true